RUN_MODE = debug

# RUN_MODE = debug
[app]
PAGE_SIZE  = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT     = 80
READ_TIMEOUT  = 60
WRITE_TIMEOUT = 60

[cron]
ring_duration = 1
cron0         = 21	23	*	*	0-6
cron1         = 40	12	*	*	6
cron2         = 10	15	*	*	6
cron3         = 55	16	*	*	0-6
cron4         = 17	10	*	*	0-6
cron5         = 0	14	*	*	0
cron6         = 44	4	*	*	1-5
cron7         = 23	18	*	*	0-6

